server/src/schema.graphql

type UserInfo {
  id: ID!
  email: String!
  username: String!
}

type User {
  password: String!
  id: ID!
  email: String!
  username: String!
}

type Query {
  currentUser: UserInfo
    @cypher(
      statement: "MATCH (u:User {id: $user}) WITH { username: u.username, id: u.id, email: u.email} as UserInfo RETURN UserInfo"
    )
  users: [UserInfo!]
    @cypher(
      statement: "MATCH (u:User) WITH { username: u.username, id: u.id, email: u.email} as UserInfo RETURN UserInfo"
    )
  user(id: ID!): User
    @cypher(
      statement: "MATCH (u:User) WHERE u.id = $id WITH { username: u.username, id: u.id, email: u.email} as UserInfo RETURN UserInfo"
    )
}

type Mutation {
  RegisterUser(email: String!, password: String!, username: String!): User!
    @cypher(
      statement: "CALL apoc.create.uuids(1) YIELD uuid CREATE (u:User {email: $email, password: $password, username: $username, id: uuid}) RETURN u"
    )
  Login(email: String!, password: String!): String
    @cypher(
      statement: "MATCH (u:User {email: $email}) WITH { username: u.username, id: u.id, password: u.password} as LoginInfo RETURN LoginInfo"
    )
}
